[Paths]
flag_dir = flags
data_dir = data
results_dir = results
# brightfield_dir = bright
# log_dir = logs

[Flags]
data_ready = data_ready.flag
results_ready = results_ready.flag

[Timing]
collector_interval_seconds = 10
processor_interval_seconds = 80
communicator_interval_seconds = 120
# How often processes check for flags when waiting (seconds)
poll_interval_seconds = 2
# How often to compress images (seconds)
enable_image_compression = true
compress_interval_seconds = 60

[Retries]
collector_failure_limit = 5
collector_retry_delay_seconds = 3

[Buffer]
# Maximum number of images to keep in the data directory
image_buffer_size = 10

[Camera]
# Camera settings
camera = true
camera_type = dummy
; camera_type = argus
; camera_type = logitech
camera_id = 0
; camera_exposure = 166
; camera_brightness = 170
; camera_contrast = 40
camera_brightness = 40


[Temperature]
# Thermocouple settings
thermocouple = true
thermocouple_id = ['0', '1']

[Brightfield]
# Brightfield settings
brightfield = false
; camera_exposure = 0.01
; camera_gain = 1.0
; camera_brightness = 0.5
; camera_contrast = 0.5
