[Data_Analysis]
roi_manifest_path = generated_files/ROI_manifest.json
; method: max_intensity
; method: centre
method = gaussian
; method: fano
# Use 0 as number of subROIs to indicate use of all rows
number_of_subROIs = 0

[Paths]
flag_dir = flags
data_dir = data
results_dir = results
continuous_capture_dir = continuous_capture
logs_dir = logs
; brightfield_dir = bright

[Flags]
data_ready = data_ready.flag
results_ready = results_ready.flag

[Timing]
collector_interval_seconds = 10
processor_interval_seconds = 60
communicator_interval_seconds = 60
# How often processes check for flags when waiting (seconds)
poll_interval_seconds = 2
# How often to compress images (seconds)
enable_image_compression = true
compress_interval_seconds = 600
log_file_interval_seconds = 3600

[Retries]
collector_failure_limit = 5
collector_retry_delay_seconds = 3

[Buffer]
# Maximum number of images to keep in the data directory
image_buffer_size = 10

[Camera]
# Camera settings
camera = true
camera_type = dummy
; camera_type = argus
; camera_type = tis
; camera_type = logitech
camera_id = 0
camera_exposure = 30
; camera_brightness = 170
; camera_contrast = 40
camera_transform = ROTATE_180

[Temperature]
# Thermocouple settings
thermocouple = true
thermocouple_sensors = {'28-00000ff8fa16': 'Sensor 1', '28-00000ff86450': 'Sensor 2'}

[Brightfield]
# Brightfield settings
brightfield = false
; camera_exposure = 0.01
; camera_gain = 1.0
; camera_brightness = 0.5
; camera_contrast = 0.5
